<html>
<head>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src = "background.js"></script>  
</head>
<body>

</body>
</html>
